@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/Open_Sans/OpenSans-Light.ttf") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Open_Sans/OpenSans-Semibold.ttf") format("woff");
}

/*@font-face {
  font-family: "Jura";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Jura/Jura-Medium.ttf") format("woff");
}*/