.header {
  .valign-height(@navbar-height);
  border: 1px solid @navbar-default-border;

  position: fixed;
  top: 0; left: 0; right: 0;

  padding: 0 @navbar-padding-horizontal;
  overflow: hidden;

  background: @navbar-default-bg;
  //.btn-shadow(@navbar-default-bg);

  a {
    color: @navbar-default-color;
  }

  .framework {
    font-size: @font-size-large;
    padding: 0 @navbar-padding-horizontal;
    //color: @gray;
  }

  .header-left {
    .clearfix;
    float: left;

    .virtual-scroll {
      float: left;
      .glyphicon { display: none;}

      @media screen and (max-width: 800px) {
        .virtual-scroll-text { display: none; }
        .glyphicon { display: inline;}
      }
    }

    .modify-count {
      @input_height: 31px;
      overflow: hidden;
      padding: ((@navbar-height - @input_height) / 2) 12px;

      float: left;
      width: 240px;

      .label {
        float: left;

        height: @input_height;
        line-height: @input_height - 2;

        background-color: @input-group-addon-bg;
        border: 1px solid @input-group-addon-border-color;
        border-radius: @border-radius-base 0 0 @border-radius-base;
        border-right: none;

        padding: 0 6px;

      }

      .input-wrap {
        overflow: hidden;
        height: @input_height;
        input {
          font-size: 20px;
          height: 100%;
          width: 100%;
          vertical-align: top;
        }
      }
    }
  }

  .header-right {
    float: right;
  }

}