body.homepage {
  .header {
    .btn-shadow(@btn-info-bg);

    .virtual-scroll a, a.framework {
       color: @gray-lighter;
    }
  }

  .header-wrapper, .homepage-content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .homepage-content {
    margin-top: @navbar-height;
    padding: 12px 0;

    .demo1 {
      max-width: 100%;
    }

    .group {
      margin: 18px 0;
      .title {
        padding-bottom: 4px;
      }
      .framework {
        display: block;
        font-size: 20px;
      }
    }
  }
}