.main-content {
  @item_height: 36px;
  @header_offset: @navbar-height;
  @item_offset: @header_offset + @item_height;

  .item-header {
    position: fixed;
    .trbl(@header_offset, 0, auto, 0);
    font-weight: 600;

    color: #ffffff;
    background-color: @brand-primary;

    .name, .size, .date {
      &.active.down .glyphicon {
        .glyphicon-chevron-down;
      }

      &.active.up .glyphicon {
        .glyphicon-chevron-up;
      }

      .glyphicon {
        font-size: 10px;
      }

      cursor: pointer;
    }
  }

  .item-list {
    margin-top: @item_offset;
  }

  .item, .item-header {
    .clearfix;
    .valign-height(@item_height);
    padding: 0 6px;

    > * {
      .text-overflow;
      float: left;
    }

    .index {
      width: 8%;
    }

    .name {
      width: 52%;
    }

    .size {
      width: 10%;
    }

    .date {
      width: 30%;
    }

    @media screen and (max-width: 400px) {
      .index { width: 15%; }
      .name { width: 65%; }
      .size { width: 20%; }
      .date { display: none; }
    }
  }

  .item {
    border-top: 1px solid @list-group-border;

    &:hover {
      background-color: @table-bg-hover;
    }
  }

}