@import "bootstrap/spacelab_variables";
@import "bootstrap/bootswatch";
@import "bootstrap/mixins";
@import "bootstrap/scaffolding";
@import "bootstrap/normalize";
@import "bootstrap/glyphicons";
@import "bootstrap/forms";

@import "mixins";
@import "header";
@import "items";
@import "inputs";

.click {
  cursor: pointer;
}

h1, h2, h3, h4 {
  margin: 0;
}

h1 { font-size: 64px; }
h2 { font-size: 36px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }