.header {
  color: white;
  background: black;
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 36px;
  line-height: 36px;
  font-size: 20px;
  text-align: center;

  .sort-column {
    float: left;
    width: 33%;
  }
}