input[type="text"], input[type="password"], textarea {
  font-size: 16px;
  line-height: normal;

  //color: #666666;
  //border: 1px solid #d1d1d1;
  //border-radius: 2px;

  padding: 6px;
  outline: 0; // prevent webkit default

  &:focus {
    //border-color: @primary_color;
  }
}
